{
  "name": "11ty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "set NODE_ENV=production&& npx eleventy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "eleventy-plugin-i18n": "^0.1.0",
    "html-minifier": "^4.0.0",
    "moment": "^2.29.2"
  }
}
